{
  "name": "hera",
  "version": "1.0.0",
  "description": "Hera web app helping newly engaged couples find their best vendors at best price.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node ./src/server/server.js",
    "css:watch": "node-sass -w ./src/client/styles/sass/ -o ./src/client/styles/css/",
    "src:start": "node ./src/server/server.js",
    "src:watch": "nodemon ./src/server/server.js",
    "heroku-postbuild": "webpack -p --config webpack.config.js --progress",
    "web:build": "webpack",
    "web:watch": "webpack --watch",
    "dev:start": "node --exec babel-node ./src/server/server.js",
    "dev:watch": "nodemon --exec babel-node ./src/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarwaBj/hera.git"
  },
  "author": "NoureldeanSaed, MarwaBJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarwaBj/hera/issues"
  },
  "homepage": "https://github.com/MarwaBj/hera#readme",
  "dependencies": {
    "antd": "^3.6.4",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2016": "^6.24.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-progressbar": "^15.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-sweet-progress": "^1.1.0",
    "reactstrap": "^6.1.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "^2.5.0",
    "webpack": "^4.10.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "style-loader": "^0.21.0",
    "webpack-cli": "^3.0.2"
  }
}
